#postgres config
spring.datasource.url=jdbc:postgresql://dpg-d2skmou3jp1c73auc1ag-a.singapore-postgres.render.com/money_manager_d0a9
spring.datasource.username=money_manager_d0a9_user
spring.datasource.password=t8gGmbqReNPR2NDt1rS7XVPyuddhMB2z