spring.application.name=money-manager
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/money_manager
spring.datasource.username=root
spring.datasource.password=kishor@2233#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

mail.host.name=smtp-relay.brevo.com
mail.port=587
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
money.manager.backend.url=${MONEY_MANAGER_BACKEND_URL}
user.email=${USER_EMAIL}
jwt.secret.key=1ce1b18562f0487ff7f9e64ddff8dde78b58d31d01b3ac121235b834b39b34b0

spring.profiles.active=prod